// MDVRP-D problem
Problem = MDVRP-D
NumberOfDepots = 2
NumberOfNodes = 100

// Parameters of vehicles (trucks and drones) in individual depots
// Units: velocity in meters per second, capacity in kilograms, time in seconds
Depot1_TruckVelocity = 15.00000
Depot1_DroneVelocity = 30.00000
Depot1_TruckCapacity = 100.00000
Depot1_DroneCapacity = 10.00000
Depot1_RouteMaxDuration = 0.00000
Depot1_DroneEndurance = 1200.00000
Depot1_TruckServiceTime = 300.00000
Depot1_DroneServiceTime = 150.00000
Depot1_DroneLaunchTime = 60.00000
Depot1_DroneRecoveryTime = 60.00000

Depot2_TruckVelocity = 15.00000
Depot2_DroneVelocity = 30.00000
Depot2_TruckCapacity = 100.00000
Depot2_DroneCapacity = 10.00000
Depot2_RouteMaxDuration = 0.00000
Depot2_DroneEndurance = 1200.00000
Depot2_TruckServiceTime = 300.00000
Depot2_DroneServiceTime = 150.00000
Depot2_DroneLaunchTime = 60.00000
Depot2_DroneRecoveryTime = 60.00000

// Positions of depots in 2-D Euclidean space (x,y) in meters
Depot1_Position = 17500.00000,10000.00000
Depot2_Position = 17500.00000,25000.00000

// Demands for capacity required by customers in kilograms
Node1_Demand = 10.00000
Node2_Demand = 7.00000
Node3_Demand = 13.00000
Node4_Demand = 19.00000
Node5_Demand = 26.00000
Node6_Demand = 3.00000
Node7_Demand = 5.00000
Node8_Demand = 9.00000
Node9_Demand = 16.00000
Node10_Demand = 16.00000
Node11_Demand = 12.00000
Node12_Demand = 19.00000
Node13_Demand = 23.00000
Node14_Demand = 20.00000
Node15_Demand = 8.00000
Node16_Demand = 19.00000
Node17_Demand = 2.00000
Node18_Demand = 12.00000
Node19_Demand = 17.00000
Node20_Demand = 9.00000
Node21_Demand = 11.00000
Node22_Demand = 18.00000
Node23_Demand = 29.00000
Node24_Demand = 3.00000
Node25_Demand = 6.00000
Node26_Demand = 17.00000
Node27_Demand = 16.00000
Node28_Demand = 16.00000
Node29_Demand = 9.00000
Node30_Demand = 21.00000
Node31_Demand = 27.00000
Node32_Demand = 23.00000
Node33_Demand = 11.00000
Node34_Demand = 14.00000
Node35_Demand = 8.00000
Node36_Demand = 5.00000
Node37_Demand = 8.00000
Node38_Demand = 16.00000
Node39_Demand = 31.00000
Node40_Demand = 9.00000
Node41_Demand = 5.00000
Node42_Demand = 5.00000
Node43_Demand = 7.00000
Node44_Demand = 18.00000
Node45_Demand = 16.00000
Node46_Demand = 1.00000
Node47_Demand = 27.00000
Node48_Demand = 36.00000
Node49_Demand = 30.00000
Node50_Demand = 13.00000
Node51_Demand = 10.00000
Node52_Demand = 9.00000
Node53_Demand = 14.00000
Node54_Demand = 18.00000
Node55_Demand = 2.00000
Node56_Demand = 6.00000
Node57_Demand = 7.00000
Node58_Demand = 18.00000
Node59_Demand = 28.00000
Node60_Demand = 3.00000
Node61_Demand = 13.00000
Node62_Demand = 19.00000
Node63_Demand = 10.00000
Node64_Demand = 9.00000
Node65_Demand = 20.00000
Node66_Demand = 25.00000
Node67_Demand = 25.00000
Node68_Demand = 36.00000
Node69_Demand = 6.00000
Node70_Demand = 5.00000
Node71_Demand = 15.00000
Node72_Demand = 25.00000
Node73_Demand = 9.00000
Node74_Demand = 8.00000
Node75_Demand = 18.00000
Node76_Demand = 13.00000
Node77_Demand = 14.00000
Node78_Demand = 3.00000
Node79_Demand = 23.00000
Node80_Demand = 6.00000
Node81_Demand = 26.00000
Node82_Demand = 16.00000
Node83_Demand = 11.00000
Node84_Demand = 7.00000
Node85_Demand = 41.00000
Node86_Demand = 35.00000
Node87_Demand = 26.00000
Node88_Demand = 9.00000
Node89_Demand = 15.00000
Node90_Demand = 3.00000
Node91_Demand = 1.00000
Node92_Demand = 2.00000
Node93_Demand = 22.00000
Node94_Demand = 27.00000
Node95_Demand = 20.00000
Node96_Demand = 11.00000
Node97_Demand = 12.00000
Node98_Demand = 10.00000
Node99_Demand = 9.00000
Node100_Demand = 17.00000

// Positions of customers in 2-D Euclidean space (x,y) in meters
Node1_Position = 20500.00000,24500.00000
Node2_Position = 17500.00000,8500.00000
Node3_Position = 27500.00000,22500.00000
Node4_Position = 27500.00000,10000.00000
Node5_Position = 7500.00000,15000.00000
Node6_Position = 12500.00000,15000.00000
Node7_Position = 10000.00000,25000.00000
Node8_Position = 5000.00000,21500.00000
Node9_Position = 27500.00000,30000.00000
Node10_Position = 15000.00000,30000.00000
Node11_Position = 10000.00000,32500.00000
Node12_Position = 25000.00000,17500.00000
Node13_Position = 15000.00000,12500.00000
Node14_Position = 7500.00000,5000.00000
Node15_Position = 15000.00000,2500.00000
Node16_Position = 5000.00000,10000.00000
Node17_Position = 2500.00000,15000.00000
Node18_Position = 10000.00000,20000.00000
Node19_Position = 7500.00000,30000.00000
Node20_Position = 22500.00000,32500.00000
Node21_Position = 22500.00000,10000.00000
Node22_Position = 22500.00000,5000.00000
Node23_Position = 27500.00000,2500.00000
Node24_Position = 32500.00000,17500.00000
Node25_Position = 32500.00000,10000.00000
Node26_Position = 22500.00000,15000.00000
Node27_Position = 17500.00000,20000.00000
Node28_Position = 20500.00000,18500.00000
Node29_Position = 32000.00000,21000.00000
Node30_Position = 20000.00000,30000.00000
Node31_Position = 15500.00000,26000.00000
Node32_Position = 17500.00000,34500.00000
Node33_Position = 26500.00000,26000.00000
Node34_Position = 32500.00000,27500.00000
Node35_Position = 31500.00000,32500.00000
Node36_Position = 1000.00000,30000.00000
Node37_Position = 10000.00000,10000.00000
Node38_Position = 2500.00000,2500.00000
Node39_Position = 30000.00000,6000.00000
Node40_Position = 20000.00000,12500.00000
Node41_Position = 21000.00000,3500.00000
Node42_Position = 12000.00000,6000.00000
Node43_Position = 11500.00000,1500.00000
Node44_Position = 5500.00000,7000.00000
Node45_Position = 3000.00000,19000.00000
Node46_Position = 1000.00000,24000.00000
Node47_Position = 4000.00000,28000.00000
Node48_Position = 6500.00000,26000.00000
Node49_Position = 3000.00000,34000.00000
Node50_Position = 23500.00000,23500.00000
Node51_Position = 24500.00000,29000.00000
Node52_Position = 13500.00000,21500.00000
Node53_Position = 18500.00000,15500.00000
Node54_Position = 28500.00000,14500.00000
Node55_Position = 31500.00000,11500.00000
Node56_Position = 26500.00000,6000.00000
Node57_Position = 16000.00000,6000.00000
Node58_Position = 18000.00000,13000.00000
Node59_Position = 10500.00000,12000.00000
Node60_Position = 8500.00000,17000.00000
Node61_Position = 6000.00000,12000.00000
Node62_Position = 12000.00000,29000.00000
Node63_Position = 13500.00000,34500.00000
Node64_Position = 7500.00000,38500.00000
Node65_Position = 31000.00000,38500.00000
Node66_Position = 24500.00000,36500.00000
Node67_Position = 33500.00000,2500.00000
Node68_Position = 28000.00000,19500.00000
Node69_Position = 18500.00000,23500.00000
Node70_Position = 18500.00000,28000.00000
Node71_Position = 28500.00000,34000.00000
Node72_Position = 23500.00000,8000.00000
Node73_Position = 22000.00000,8500.00000
Node74_Position = 23000.00000,6500.00000
Node75_Position = 24500.00000,5500.00000
Node76_Position = 24500.00000,21000.00000
Node77_Position = 26500.00000,21500.00000
Node78_Position = 30500.00000,26000.00000
Node79_Position = 28500.00000,24000.00000
Node80_Position = 28000.00000,18500.00000
Node81_Position = 27500.00000,27000.00000
Node82_Position = 7500.00000,23500.00000
Node83_Position = 7000.00000,18500.00000
Node84_Position = 5500.00000,15500.00000
Node85_Position = 8000.00000,11000.00000
Node86_Position = 2000.00000,9000.00000
Node87_Position = 14000.00000,9000.00000
Node88_Position = 13000.00000,26000.00000
Node89_Position = 13000.00000,17500.00000
Node90_Position = 15500.00000,33500.00000
Node91_Position = 7500.00000,9500.00000
Node92_Position = 11000.00000,11000.00000
Node93_Position = 9000.00000,12000.00000
Node94_Position = 13000.00000,13500.00000
Node95_Position = 12500.00000,12000.00000
Node96_Position = 11000.00000,13500.00000
Node97_Position = 12500.00000,10500.00000
Node98_Position = 9500.00000,10500.00000
Node99_Position = 10000.00000,13000.00000
Node100_Position = 9000.00000,9000.00000
