// MDVRP-D problem
Problem = MDVRP-D
NumberOfDepots = 2
NumberOfNodes = 80

// Parameters of vehicles (trucks and drones) in individual depots
// Units: velocity in meters per second, capacity in kilograms, time in seconds
Depot1_TruckVelocity = 15.00000
Depot1_DroneVelocity = 30.00000
Depot1_TruckCapacity = 60.00000
Depot1_DroneCapacity = 10.00000
Depot1_RouteMaxDuration = 6666.66667
Depot1_DroneEndurance = 1200.00000
Depot1_TruckServiceTime = 300.00000
Depot1_DroneServiceTime = 150.00000
Depot1_DroneLaunchTime = 60.00000
Depot1_DroneRecoveryTime = 60.00000

Depot2_TruckVelocity = 15.00000
Depot2_DroneVelocity = 30.00000
Depot2_TruckCapacity = 60.00000
Depot2_DroneCapacity = 10.00000
Depot2_RouteMaxDuration = 6666.66667
Depot2_DroneEndurance = 1200.00000
Depot2_TruckServiceTime = 300.00000
Depot2_DroneServiceTime = 150.00000
Depot2_DroneLaunchTime = 60.00000
Depot2_DroneRecoveryTime = 60.00000

// Positions of depots in 2-D Euclidean space (x,y) in meters
Depot1_Position = 0.00000,0.00000
Depot2_Position = 55000.00000,0.00000

// Demands for capacity required by customers in kilograms
Node1_Demand = 12.00000
Node2_Demand = 12.00000
Node3_Demand = 12.00000
Node4_Demand = 12.00000
Node5_Demand = 12.00000
Node6_Demand = 12.00000
Node7_Demand = 12.00000
Node8_Demand = 12.00000
Node9_Demand = 8.00000
Node10_Demand = 8.00000
Node11_Demand = 8.00000
Node12_Demand = 8.00000
Node13_Demand = 8.00000
Node14_Demand = 8.00000
Node15_Demand = 8.00000
Node16_Demand = 8.00000
Node17_Demand = 4.00000
Node18_Demand = 4.00000
Node19_Demand = 4.00000
Node20_Demand = 4.00000
Node21_Demand = 4.00000
Node22_Demand = 4.00000
Node23_Demand = 4.00000
Node24_Demand = 4.00000
Node25_Demand = 2.00000
Node26_Demand = 2.00000
Node27_Demand = 2.00000
Node28_Demand = 2.00000
Node29_Demand = 2.00000
Node30_Demand = 2.00000
Node31_Demand = 2.00000
Node32_Demand = 2.00000
Node33_Demand = 1.00000
Node34_Demand = 1.00000
Node35_Demand = 1.00000
Node36_Demand = 1.00000
Node37_Demand = 1.00000
Node38_Demand = 1.00000
Node39_Demand = 1.00000
Node40_Demand = 1.00000
Node41_Demand = 12.00000
Node42_Demand = 12.00000
Node43_Demand = 12.00000
Node44_Demand = 12.00000
Node45_Demand = 12.00000
Node46_Demand = 12.00000
Node47_Demand = 12.00000
Node48_Demand = 12.00000
Node49_Demand = 8.00000
Node50_Demand = 8.00000
Node51_Demand = 8.00000
Node52_Demand = 8.00000
Node53_Demand = 8.00000
Node54_Demand = 8.00000
Node55_Demand = 8.00000
Node56_Demand = 8.00000
Node57_Demand = 4.00000
Node58_Demand = 4.00000
Node59_Demand = 4.00000
Node60_Demand = 4.00000
Node61_Demand = 4.00000
Node62_Demand = 4.00000
Node63_Demand = 4.00000
Node64_Demand = 4.00000
Node65_Demand = 2.00000
Node66_Demand = 2.00000
Node67_Demand = 2.00000
Node68_Demand = 2.00000
Node69_Demand = 2.00000
Node70_Demand = 2.00000
Node71_Demand = 2.00000
Node72_Demand = 2.00000
Node73_Demand = 1.00000
Node74_Demand = 1.00000
Node75_Demand = 1.00000
Node76_Demand = 1.00000
Node77_Demand = 1.00000
Node78_Demand = 1.00000
Node79_Demand = 1.00000
Node80_Demand = 1.00000

// Positions of customers in 2-D Euclidean space (x,y) in meters
Node1_Position = -5000.00000,-5000.00000
Node2_Position = -5000.00000,0.00000
Node3_Position = -5000.00000,5000.00000
Node4_Position = 0.00000,-5000.00000
Node5_Position = 0.00000,5000.00000
Node6_Position = 5000.00000,-5000.00000
Node7_Position = 5000.00000,0.00000
Node8_Position = 5000.00000,5000.00000
Node9_Position = -10000.00000,-10000.00000
Node10_Position = -10000.00000,0.00000
Node11_Position = -10000.00000,10000.00000
Node12_Position = 0.00000,-10000.00000
Node13_Position = 0.00000,10000.00000
Node14_Position = 10000.00000,-10000.00000
Node15_Position = 10000.00000,0.00000
Node16_Position = 10000.00000,10000.00000
Node17_Position = -15000.00000,-15000.00000
Node18_Position = -15000.00000,0.00000
Node19_Position = -15000.00000,15000.00000
Node20_Position = 0.00000,-15000.00000
Node21_Position = 0.00000,15000.00000
Node22_Position = 15000.00000,-15000.00000
Node23_Position = 15000.00000,0.00000
Node24_Position = 15000.00000,15000.00000
Node25_Position = -20000.00000,-20000.00000
Node26_Position = -20000.00000,0.00000
Node27_Position = -20000.00000,20000.00000
Node28_Position = 0.00000,-20000.00000
Node29_Position = 0.00000,20000.00000
Node30_Position = 20000.00000,-20000.00000
Node31_Position = 20000.00000,0.00000
Node32_Position = 20000.00000,20000.00000
Node33_Position = -25000.00000,-25000.00000
Node34_Position = -25000.00000,0.00000
Node35_Position = -25000.00000,25000.00000
Node36_Position = 0.00000,-25000.00000
Node37_Position = 0.00000,25000.00000
Node38_Position = 25000.00000,-25000.00000
Node39_Position = 25000.00000,0.00000
Node40_Position = 25000.00000,25000.00000
Node41_Position = 50000.00000,-5000.00000
Node42_Position = 50000.00000,0.00000
Node43_Position = 50000.00000,5000.00000
Node44_Position = 55000.00000,-5000.00000
Node45_Position = 55000.00000,5000.00000
Node46_Position = 60000.00000,-5000.00000
Node47_Position = 60000.00000,0.00000
Node48_Position = 60000.00000,5000.00000
Node49_Position = 45000.00000,-10000.00000
Node50_Position = 45000.00000,0.00000
Node51_Position = 45000.00000,10000.00000
Node52_Position = 55000.00000,-10000.00000
Node53_Position = 55000.00000,10000.00000
Node54_Position = 65000.00000,-10000.00000
Node55_Position = 65000.00000,0.00000
Node56_Position = 65000.00000,10000.00000
Node57_Position = 40000.00000,-15000.00000
Node58_Position = 40000.00000,0.00000
Node59_Position = 40000.00000,15000.00000
Node60_Position = 55000.00000,-15000.00000
Node61_Position = 55000.00000,15000.00000
Node62_Position = 70000.00000,-15000.00000
Node63_Position = 70000.00000,0.00000
Node64_Position = 70000.00000,15000.00000
Node65_Position = 35000.00000,-20000.00000
Node66_Position = 35000.00000,0.00000
Node67_Position = 35000.00000,20000.00000
Node68_Position = 55000.00000,-20000.00000
Node69_Position = 55000.00000,20000.00000
Node70_Position = 75000.00000,-20000.00000
Node71_Position = 75000.00000,0.00000
Node72_Position = 75000.00000,20000.00000
Node73_Position = 30000.00000,-25000.00000
Node74_Position = 30000.00000,0.00000
Node75_Position = 30000.00000,25000.00000
Node76_Position = 55000.00000,-25000.00000
Node77_Position = 55000.00000,25000.00000
Node78_Position = 80000.00000,-25000.00000
Node79_Position = 80000.00000,0.00000
Node80_Position = 80000.00000,25000.00000
