// MDVRP-D problem
Problem = MDVRP-D
NumberOfDepots = 4
NumberOfNodes = 50

// Parameters of vehicles (trucks and drones) in individual depots
// Units: velocity in meters per second, capacity in kilograms, time in seconds
Depot1_TruckVelocity = 15.00000
Depot1_DroneVelocity = 30.00000
Depot1_TruckCapacity = 80.00000
Depot1_DroneCapacity = 10.00000
Depot1_RouteMaxDuration = 0.00000
Depot1_DroneEndurance = 1200.00000
Depot1_TruckServiceTime = 300.00000
Depot1_DroneServiceTime = 150.00000
Depot1_DroneLaunchTime = 60.00000
Depot1_DroneRecoveryTime = 60.00000

Depot2_TruckVelocity = 15.00000
Depot2_DroneVelocity = 30.00000
Depot2_TruckCapacity = 80.00000
Depot2_DroneCapacity = 10.00000
Depot2_RouteMaxDuration = 0.00000
Depot2_DroneEndurance = 1200.00000
Depot2_TruckServiceTime = 300.00000
Depot2_DroneServiceTime = 150.00000
Depot2_DroneLaunchTime = 60.00000
Depot2_DroneRecoveryTime = 60.00000

Depot3_TruckVelocity = 15.00000
Depot3_DroneVelocity = 30.00000
Depot3_TruckCapacity = 80.00000
Depot3_DroneCapacity = 10.00000
Depot3_RouteMaxDuration = 0.00000
Depot3_DroneEndurance = 1200.00000
Depot3_TruckServiceTime = 300.00000
Depot3_DroneServiceTime = 150.00000
Depot3_DroneLaunchTime = 60.00000
Depot3_DroneRecoveryTime = 60.00000

Depot4_TruckVelocity = 15.00000
Depot4_DroneVelocity = 30.00000
Depot4_TruckCapacity = 80.00000
Depot4_DroneCapacity = 10.00000
Depot4_RouteMaxDuration = 0.00000
Depot4_DroneEndurance = 1200.00000
Depot4_TruckServiceTime = 300.00000
Depot4_DroneServiceTime = 150.00000
Depot4_DroneLaunchTime = 60.00000
Depot4_DroneRecoveryTime = 60.00000

// Positions of depots in 2-D Euclidean space (x,y) in meters
Depot1_Position = 10000.00000,10000.00000
Depot2_Position = 15000.00000,20000.00000
Depot3_Position = 25000.00000,15000.00000
Depot4_Position = 30000.00000,25000.00000

// Demands for capacity required by customers in kilograms
Node1_Demand = 7.00000
Node2_Demand = 30.00000
Node3_Demand = 16.00000
Node4_Demand = 9.00000
Node5_Demand = 21.00000
Node6_Demand = 15.00000
Node7_Demand = 19.00000
Node8_Demand = 23.00000
Node9_Demand = 11.00000
Node10_Demand = 5.00000
Node11_Demand = 19.00000
Node12_Demand = 29.00000
Node13_Demand = 23.00000
Node14_Demand = 21.00000
Node15_Demand = 10.00000
Node16_Demand = 15.00000
Node17_Demand = 3.00000
Node18_Demand = 41.00000
Node19_Demand = 9.00000
Node20_Demand = 28.00000
Node21_Demand = 8.00000
Node22_Demand = 8.00000
Node23_Demand = 16.00000
Node24_Demand = 10.00000
Node25_Demand = 28.00000
Node26_Demand = 7.00000
Node27_Demand = 15.00000
Node28_Demand = 14.00000
Node29_Demand = 6.00000
Node30_Demand = 19.00000
Node31_Demand = 11.00000
Node32_Demand = 12.00000
Node33_Demand = 23.00000
Node34_Demand = 26.00000
Node35_Demand = 17.00000
Node36_Demand = 6.00000
Node37_Demand = 9.00000
Node38_Demand = 15.00000
Node39_Demand = 14.00000
Node40_Demand = 7.00000
Node41_Demand = 27.00000
Node42_Demand = 13.00000
Node43_Demand = 11.00000
Node44_Demand = 16.00000
Node45_Demand = 10.00000
Node46_Demand = 5.00000
Node47_Demand = 25.00000
Node48_Demand = 17.00000
Node49_Demand = 18.00000
Node50_Demand = 10.00000

// Positions of customers in 2-D Euclidean space (x,y) in meters
Node1_Position = 18500.00000,26000.00000
Node2_Position = 24500.00000,24500.00000
Node3_Position = 26000.00000,32000.00000
Node4_Position = 10000.00000,13000.00000
Node5_Position = 20000.00000,15000.00000
Node6_Position = 10500.00000,23500.00000
Node7_Position = 8500.00000,31500.00000
Node8_Position = 15500.00000,31000.00000
Node9_Position = 26000.00000,16500.00000
Node10_Position = 25500.00000,10500.00000
Node11_Position = 21000.00000,20500.00000
Node12_Position = 15500.00000,16000.00000
Node13_Position = 2500.00000,12500.00000
Node14_Position = 6000.00000,21000.00000
Node15_Position = 18000.00000,8000.00000
Node16_Position = 26000.00000,20500.00000
Node17_Position = 13500.00000,11500.00000
Node18_Position = 8500.00000,16500.00000
Node19_Position = 6500.00000,6500.00000
Node20_Position = 28500.00000,29000.00000
Node21_Position = 31000.00000,21000.00000
Node22_Position = 21000.00000,28500.00000
Node23_Position = 8000.00000,28500.00000
Node24_Position = 4000.00000,26000.00000
Node25_Position = 3500.00000,19000.00000
Node26_Position = 13500.00000,34000.00000
Node27_Position = 15000.00000,24000.00000
Node28_Position = 21500.00000,33500.00000
Node29_Position = 29000.00000,24000.00000
Node30_Position = 29000.00000,13500.00000
Node31_Position = 18500.00000,34500.00000
Node32_Position = 19000.00000,23000.00000
Node33_Position = 23000.00000,5000.00000
Node34_Position = 30500.00000,16500.00000
Node35_Position = 31000.00000,31500.00000
Node36_Position = 31500.00000,34500.00000
Node37_Position = 16000.00000,11000.00000
Node38_Position = 22500.00000,17500.00000
Node39_Position = 29500.00000,7500.00000
Node40_Position = 2500.00000,3000.00000
Node41_Position = 5000.00000,8500.00000
Node42_Position = 10500.00000,5000.00000
Node43_Position = 2500.00000,32000.00000
Node44_Position = 15000.00000,7500.00000
Node45_Position = 19500.00000,5000.00000
Node46_Position = 16000.00000,19500.00000
Node47_Position = 12500.00000,16000.00000
Node48_Position = 12500.00000,27500.00000
Node49_Position = 24000.00000,14000.00000
Node50_Position = 28000.00000,18500.00000
