// MDVRP-D problem
Problem = MDVRP-D
NumberOfDepots = 3
NumberOfNodes = 249

// Parameters of vehicles (trucks and drones) in individual depots
// Units: velocity in meters per second, capacity in kilograms, time in seconds
Depot1_TruckVelocity = 15.00000
Depot1_DroneVelocity = 30.00000
Depot1_TruckCapacity = 500.00000
Depot1_DroneCapacity = 10.00000
Depot1_RouteMaxDuration = 10333.33333
Depot1_DroneEndurance = 1200.00000
Depot1_TruckServiceTime = 300.00000
Depot1_DroneServiceTime = 150.00000
Depot1_DroneLaunchTime = 60.00000
Depot1_DroneRecoveryTime = 60.00000

Depot2_TruckVelocity = 15.00000
Depot2_DroneVelocity = 30.00000
Depot2_TruckCapacity = 500.00000
Depot2_DroneCapacity = 10.00000
Depot2_RouteMaxDuration = 10333.33333
Depot2_DroneEndurance = 1200.00000
Depot2_TruckServiceTime = 300.00000
Depot2_DroneServiceTime = 150.00000
Depot2_DroneLaunchTime = 60.00000
Depot2_DroneRecoveryTime = 60.00000

Depot3_TruckVelocity = 15.00000
Depot3_DroneVelocity = 30.00000
Depot3_TruckCapacity = 500.00000
Depot3_DroneCapacity = 10.00000
Depot3_RouteMaxDuration = 10333.33333
Depot3_DroneEndurance = 1200.00000
Depot3_TruckServiceTime = 300.00000
Depot3_DroneServiceTime = 150.00000
Depot3_DroneLaunchTime = 60.00000
Depot3_DroneRecoveryTime = 60.00000

// Positions of depots in 2-D Euclidean space (x,y) in meters
Depot1_Position = 35000.00000,0.00000
Depot2_Position = -25000.00000,30000.00000
Depot3_Position = -25000.00000,-30000.00000

// Demands for capacity required by customers in kilograms
Node1_Demand = 6.00000
Node2_Demand = 72.00000
Node3_Demand = 93.00000
Node4_Demand = 28.00000
Node5_Demand = 5.00000
Node6_Demand = 43.00000
Node7_Demand = 1.00000
Node8_Demand = 36.00000
Node9_Demand = 53.00000
Node10_Demand = 63.00000
Node11_Demand = 25.00000
Node12_Demand = 50.00000
Node13_Demand = 57.00000
Node14_Demand = 1.00000
Node15_Demand = 66.00000
Node16_Demand = 37.00000
Node17_Demand = 51.00000
Node18_Demand = 47.00000
Node19_Demand = 88.00000
Node20_Demand = 75.00000
Node21_Demand = 48.00000
Node22_Demand = 40.00000
Node23_Demand = 8.00000
Node24_Demand = 69.00000
Node25_Demand = 93.00000
Node26_Demand = 29.00000
Node27_Demand = 5.00000
Node28_Demand = 53.00000
Node29_Demand = 8.00000
Node30_Demand = 24.00000
Node31_Demand = 53.00000
Node32_Demand = 13.00000
Node33_Demand = 47.00000
Node34_Demand = 57.00000
Node35_Demand = 9.00000
Node36_Demand = 74.00000
Node37_Demand = 83.00000
Node38_Demand = 96.00000
Node39_Demand = 42.00000
Node40_Demand = 80.00000
Node41_Demand = 22.00000
Node42_Demand = 56.00000
Node43_Demand = 43.00000
Node44_Demand = 12.00000
Node45_Demand = 73.00000
Node46_Demand = 32.00000
Node47_Demand = 8.00000
Node48_Demand = 79.00000
Node49_Demand = 79.00000
Node50_Demand = 4.00000
Node51_Demand = 14.00000
Node52_Demand = 17.00000
Node53_Demand = 19.00000
Node54_Demand = 44.00000
Node55_Demand = 5.00000
Node56_Demand = 37.00000
Node57_Demand = 100.00000
Node58_Demand = 62.00000
Node59_Demand = 90.00000
Node60_Demand = 57.00000
Node61_Demand = 44.00000
Node62_Demand = 37.00000
Node63_Demand = 80.00000
Node64_Demand = 60.00000
Node65_Demand = 95.00000
Node66_Demand = 56.00000
Node67_Demand = 56.00000
Node68_Demand = 9.00000
Node69_Demand = 39.00000
Node70_Demand = 15.00000
Node71_Demand = 4.00000
Node72_Demand = 58.00000
Node73_Demand = 73.00000
Node74_Demand = 5.00000
Node75_Demand = 12.00000
Node76_Demand = 3.00000
Node77_Demand = 8.00000
Node78_Demand = 31.00000
Node79_Demand = 48.00000
Node80_Demand = 3.00000
Node81_Demand = 52.00000
Node82_Demand = 99.00000
Node83_Demand = 29.00000
Node84_Demand = 12.00000
Node85_Demand = 50.00000
Node86_Demand = 98.00000
Node87_Demand = 4.00000
Node88_Demand = 56.00000
Node89_Demand = 24.00000
Node90_Demand = 33.00000
Node91_Demand = 45.00000
Node92_Demand = 98.00000
Node93_Demand = 4.00000
Node94_Demand = 36.00000
Node95_Demand = 72.00000
Node96_Demand = 26.00000
Node97_Demand = 71.00000
Node98_Demand = 84.00000
Node99_Demand = 21.00000
Node100_Demand = 99.00000
Node101_Demand = 33.00000
Node102_Demand = 84.00000
Node103_Demand = 74.00000
Node104_Demand = 93.00000
Node105_Demand = 25.00000
Node106_Demand = 39.00000
Node107_Demand = 42.00000
Node108_Demand = 77.00000
Node109_Demand = 68.00000
Node110_Demand = 50.00000
Node111_Demand = 42.00000
Node112_Demand = 71.00000
Node113_Demand = 85.00000
Node114_Demand = 78.00000
Node115_Demand = 64.00000
Node116_Demand = 5.00000
Node117_Demand = 93.00000
Node118_Demand = 18.00000
Node119_Demand = 38.00000
Node120_Demand = 29.00000
Node121_Demand = 81.00000
Node122_Demand = 4.00000
Node123_Demand = 23.00000
Node124_Demand = 11.00000
Node125_Demand = 86.00000
Node126_Demand = 2.00000
Node127_Demand = 31.00000
Node128_Demand = 54.00000
Node129_Demand = 87.00000
Node130_Demand = 17.00000
Node131_Demand = 81.00000
Node132_Demand = 72.00000
Node133_Demand = 10.00000
Node134_Demand = 50.00000
Node135_Demand = 25.00000
Node136_Demand = 71.00000
Node137_Demand = 85.00000
Node138_Demand = 51.00000
Node139_Demand = 29.00000
Node140_Demand = 55.00000
Node141_Demand = 45.00000
Node142_Demand = 100.00000
Node143_Demand = 38.00000
Node144_Demand = 11.00000
Node145_Demand = 82.00000
Node146_Demand = 50.00000
Node147_Demand = 39.00000
Node148_Demand = 6.00000
Node149_Demand = 87.00000
Node150_Demand = 83.00000
Node151_Demand = 22.00000
Node152_Demand = 24.00000
Node153_Demand = 69.00000
Node154_Demand = 97.00000
Node155_Demand = 65.00000
Node156_Demand = 97.00000
Node157_Demand = 79.00000
Node158_Demand = 79.00000
Node159_Demand = 46.00000
Node160_Demand = 52.00000
Node161_Demand = 39.00000
Node162_Demand = 94.00000
Node163_Demand = 97.00000
Node164_Demand = 18.00000
Node165_Demand = 3.00000
Node166_Demand = 23.00000
Node167_Demand = 19.00000
Node168_Demand = 40.00000
Node169_Demand = 49.00000
Node170_Demand = 96.00000
Node171_Demand = 58.00000
Node172_Demand = 15.00000
Node173_Demand = 21.00000
Node174_Demand = 56.00000
Node175_Demand = 67.00000
Node176_Demand = 10.00000
Node177_Demand = 36.00000
Node178_Demand = 84.00000
Node179_Demand = 59.00000
Node180_Demand = 85.00000
Node181_Demand = 60.00000
Node182_Demand = 33.00000
Node183_Demand = 62.00000
Node184_Demand = 70.00000
Node185_Demand = 79.00000
Node186_Demand = 98.00000
Node187_Demand = 99.00000
Node188_Demand = 18.00000
Node189_Demand = 55.00000
Node190_Demand = 75.00000
Node191_Demand = 94.00000
Node192_Demand = 89.00000
Node193_Demand = 13.00000
Node194_Demand = 19.00000
Node195_Demand = 19.00000
Node196_Demand = 90.00000
Node197_Demand = 35.00000
Node198_Demand = 76.00000
Node199_Demand = 3.00000
Node200_Demand = 11.00000
Node201_Demand = 98.00000
Node202_Demand = 92.00000
Node203_Demand = 1.00000
Node204_Demand = 2.00000
Node205_Demand = 63.00000
Node206_Demand = 57.00000
Node207_Demand = 50.00000
Node208_Demand = 19.00000
Node209_Demand = 24.00000
Node210_Demand = 14.00000
Node211_Demand = 18.00000
Node212_Demand = 77.00000
Node213_Demand = 28.00000
Node214_Demand = 72.00000
Node215_Demand = 49.00000
Node216_Demand = 58.00000
Node217_Demand = 84.00000
Node218_Demand = 58.00000
Node219_Demand = 41.00000
Node220_Demand = 98.00000
Node221_Demand = 77.00000
Node222_Demand = 57.00000
Node223_Demand = 39.00000
Node224_Demand = 99.00000
Node225_Demand = 83.00000
Node226_Demand = 54.00000
Node227_Demand = 86.00000
Node228_Demand = 2.00000
Node229_Demand = 14.00000
Node230_Demand = 42.00000
Node231_Demand = 14.00000
Node232_Demand = 55.00000
Node233_Demand = 2.00000
Node234_Demand = 18.00000
Node235_Demand = 17.00000
Node236_Demand = 22.00000
Node237_Demand = 28.00000
Node238_Demand = 3.00000
Node239_Demand = 96.00000
Node240_Demand = 53.00000
Node241_Demand = 15.00000
Node242_Demand = 36.00000
Node243_Demand = 98.00000
Node244_Demand = 78.00000
Node245_Demand = 92.00000
Node246_Demand = 65.00000
Node247_Demand = 64.00000
Node248_Demand = 43.00000
Node249_Demand = 50.00000

// Positions of customers in 2-D Euclidean space (x,y) in meters
Node1_Position = -49500.00000,-48500.00000
Node2_Position = -29500.00000,25000.00000
Node3_Position = 0.00000,7000.00000
Node4_Position = -8500.00000,-33000.00000
Node5_Position = -34500.00000,-9500.00000
Node6_Position = 15500.00000,6000.00000
Node7_Position = 2500.00000,-20500.00000
Node8_Position = -6000.00000,5000.00000
Node9_Position = -32000.00000,35000.00000
Node10_Position = -6000.00000,42500.00000
Node11_Position = -9000.00000,32000.00000
Node12_Position = -38500.00000,-8000.00000
Node13_Position = -26500.00000,44000.00000
Node14_Position = 41500.00000,-12000.00000
Node15_Position = 12000.00000,20500.00000
Node16_Position = 8500.00000,10500.00000
Node17_Position = 21000.00000,48000.00000
Node18_Position = -32500.00000,0.00000
Node19_Position = -23500.00000,-13000.00000
Node20_Position = 42500.00000,18000.00000
Node21_Position = -17500.00000,-27000.00000
Node22_Position = 27000.00000,-10500.00000
Node23_Position = 32000.00000,-8500.00000
Node24_Position = 27500.00000,44500.00000
Node25_Position = 8500.00000,-12500.00000
Node26_Position = -30500.00000,33000.00000
Node27_Position = -30500.00000,13000.00000
Node28_Position = 8500.00000,-36000.00000
Node29_Position = 39500.00000,19000.00000
Node30_Position = -31000.00000,-1000.00000
Node31_Position = -45000.00000,-34000.00000
Node32_Position = 26000.00000,33000.00000
Node33_Position = -27000.00000,-25000.00000
Node34_Position = 4000.00000,-42000.00000
Node35_Position = 18500.00000,-45000.00000
Node36_Position = -41500.00000,24500.00000
Node37_Position = 17500.00000,-500.00000
Node38_Position = 3500.00000,29500.00000
Node39_Position = 6000.00000,24000.00000
Node40_Position = 28500.00000,47500.00000
Node41_Position = 46000.00000,14000.00000
Node42_Position = -1500.00000,48500.00000
Node43_Position = -3500.00000,26000.00000
Node44_Position = 21000.00000,-7500.00000
Node45_Position = 38500.00000,-21500.00000
Node46_Position = 29500.00000,-24500.00000
Node47_Position = 12500.00000,45500.00000
Node48_Position = 34500.00000,-9500.00000
Node49_Position = -41000.00000,-7000.00000
Node50_Position = 37000.00000,-35000.00000
Node51_Position = 34500.00000,29500.00000
Node52_Position = 14500.00000,16500.00000
Node53_Position = -48500.00000,4500.00000
Node54_Position = -29000.00000,4500.00000
Node55_Position = 14000.00000,46500.00000
Node56_Position = 3500.00000,36500.00000
Node57_Position = -14000.00000,36500.00000
Node58_Position = -38000.00000,27500.00000
Node59_Position = 20500.00000,21000.00000
Node60_Position = 46000.00000,20000.00000
Node61_Position = -42000.00000,-14500.00000
Node62_Position = -6000.00000,21000.00000
Node63_Position = 25500.00000,-22500.00000
Node64_Position = -18500.00000,23000.00000
Node65_Position = -48500.00000,17500.00000
Node66_Position = 7000.00000,44500.00000
Node67_Position = 30000.00000,29000.00000
Node68_Position = -31500.00000,-37500.00000
Node69_Position = -9000.00000,17000.00000
Node70_Position = -23000.00000,-41000.00000
Node71_Position = -43000.00000,-39500.00000
Node72_Position = -21500.00000,-15000.00000
Node73_Position = -22000.00000,3500.00000
Node74_Position = -1500.00000,-10000.00000
Node75_Position = 18000.00000,20500.00000
Node76_Position = -15000.00000,-47000.00000
Node77_Position = 39500.00000,-31000.00000
Node78_Position = 25500.00000,35000.00000
Node79_Position = -30500.00000,-13000.00000
Node80_Position = 3000.00000,47000.00000
Node81_Position = -9500.00000,-31000.00000
Node82_Position = -10000.00000,25500.00000
Node83_Position = -40500.00000,18500.00000
Node84_Position = 3500.00000,15500.00000
Node85_Position = 26000.00000,6000.00000
Node86_Position = 41500.00000,-45500.00000
Node87_Position = -3500.00000,-46000.00000
Node88_Position = 41000.00000,-37000.00000
Node89_Position = -35000.00000,42500.00000
Node90_Position = -41500.00000,-15000.00000
Node91_Position = 35500.00000,-30500.00000
Node92_Position = 42500.00000,5500.00000
Node93_Position = 33000.00000,-24000.00000
Node94_Position = 39000.00000,-43500.00000
Node95_Position = 4500.00000,-39500.00000
Node96_Position = -18000.00000,2000.00000
Node97_Position = 33000.00000,19500.00000
Node98_Position = 46000.00000,-8500.00000
Node99_Position = -23000.00000,-39500.00000
Node100_Position = -15000.00000,-31500.00000
Node101_Position = -21000.00000,31500.00000
Node102_Position = 10000.00000,21000.00000
Node103_Position = 7500.00000,49000.00000
Node104_Position = 500.00000,-8500.00000
Node105_Position = 32000.00000,10000.00000
Node106_Position = -48000.00000,42500.00000
Node107_Position = 46500.00000,-14500.00000
Node108_Position = -20000.00000,-42000.00000
Node109_Position = 43000.00000,17500.00000
Node110_Position = 45500.00000,18000.00000
Node111_Position = 31000.00000,-4000.00000
Node112_Position = -12000.00000,2000.00000
Node113_Position = 5500.00000,48000.00000
Node114_Position = -26500.00000,31000.00000
Node115_Position = -14000.00000,-35500.00000
Node116_Position = 3500.00000,-2000.00000
Node117_Position = 47500.00000,-4500.00000
Node118_Position = -1500.00000,8500.00000
Node119_Position = 26500.00000,-45000.00000
Node120_Position = 29000.00000,-9500.00000
Node121_Position = -41500.00000,42000.00000
Node122_Position = -500.00000,24500.00000
Node123_Position = -2000.00000,8500.00000
Node124_Position = -41000.00000,-1500.00000
Node125_Position = -21500.00000,23500.00000
Node126_Position = 3000.00000,-3000.00000
Node127_Position = 35000.00000,49500.00000
Node128_Position = 34000.00000,-14500.00000
Node129_Position = -47000.00000,-15000.00000
Node130_Position = -47000.00000,-10000.00000
Node131_Position = -10500.00000,38500.00000
Node132_Position = 32000.00000,18500.00000
Node133_Position = -35000.00000,-9500.00000
Node134_Position = 44000.00000,32500.00000
Node135_Position = 1000.00000,14500.00000
Node136_Position = 16500.00000,28500.00000
Node137_Position = -35000.00000,3000.00000
Node138_Position = -19000.00000,-28000.00000
Node139_Position = -40000.00000,-47500.00000
Node140_Position = -2500.00000,-19500.00000
Node141_Position = 4000.00000,-11000.00000
Node142_Position = -30500.00000,-38000.00000
Node143_Position = 38000.00000,-11000.00000
Node144_Position = 24500.00000,-35500.00000
Node145_Position = -15000.00000,-34000.00000
Node146_Position = 500.00000,17000.00000
Node147_Position = 38500.00000,39500.00000
Node148_Position = -29000.00000,32000.00000
Node149_Position = 41000.00000,-48500.00000
Node150_Position = -40000.00000,27500.00000
Node151_Position = 40500.00000,-43000.00000
Node152_Position = 19500.00000,-24500.00000
Node153_Position = -33500.00000,36000.00000
Node154_Position = -12500.00000,-44500.00000
Node155_Position = -22000.00000,-47500.00000
Node156_Position = 16000.00000,-34000.00000
Node157_Position = -8500.00000,24500.00000
Node158_Position = 46500.00000,24500.00000
Node159_Position = 49500.00000,40500.00000
Node160_Position = 5000.00000,-24500.00000
Node161_Position = 31500.00000,-20500.00000
Node162_Position = 19000.00000,19500.00000
Node163_Position = -14000.00000,19500.00000
Node164_Position = -1000.00000,-23500.00000
Node165_Position = 19000.00000,4000.00000
Node166_Position = -21000.00000,-3000.00000
Node167_Position = -33500.00000,44000.00000
Node168_Position = 9500.00000,46500.00000
Node169_Position = 20000.00000,13500.00000
Node170_Position = -30500.00000,28000.00000
Node171_Position = 21500.00000,16500.00000
Node172_Position = -9000.00000,-19500.00000
Node173_Position = -34500.00000,9500.00000
Node174_Position = 37500.00000,-9000.00000
Node175_Position = 15500.00000,42500.00000
Node176_Position = 12500.00000,29000.00000
Node177_Position = -8000.00000,18000.00000
Node178_Position = 45500.00000,7500.00000
Node179_Position = 30000.00000,-19500.00000
Node180_Position = 24500.00000,-23500.00000
Node181_Position = 21000.00000,16500.00000
Node182_Position = 8000.00000,-40500.00000
Node183_Position = -39000.00000,26500.00000
Node184_Position = 26500.00000,-40000.00000
Node185_Position = -23000.00000,-13000.00000
Node186_Position = -12500.00000,-27000.00000
Node187_Position = 34500.00000,-23000.00000
Node188_Position = 0.00000,-39000.00000
Node189_Position = -42000.00000,37000.00000
Node190_Position = -8000.00000,8000.00000
Node191_Position = -31500.00000,-7000.00000
Node192_Position = 25500.00000,-38500.00000
Node193_Position = -19500.00000,30500.00000
Node194_Position = 2500.00000,48500.00000
Node195_Position = -27500.00000,19500.00000
Node196_Position = 35000.00000,-7000.00000
Node197_Position = 0.00000,47500.00000
Node198_Position = -22500.00000,3500.00000
Node199_Position = 19000.00000,-12000.00000
Node200_Position = 25000.00000,-18500.00000
Node201_Position = 29500.00000,35500.00000
Node202_Position = -36500.00000,-48000.00000
Node203_Position = -14500.00000,36000.00000
Node204_Position = -23500.00000,6000.00000
Node205_Position = -44000.00000,-30500.00000
Node206_Position = -44000.00000,18000.00000
Node207_Position = -23000.00000,-1500.00000
Node208_Position = 13000.00000,-18500.00000
Node209_Position = -19500.00000,-33500.00000
Node210_Position = 46000.00000,13500.00000
Node211_Position = -40000.00000,-15500.00000
Node212_Position = 46500.00000,-25000.00000
Node213_Position = -10000.00000,-2500.00000
Node214_Position = -11000.00000,36500.00000
Node215_Position = -2000.00000,-3500.00000
Node216_Position = 27000.00000,-24000.00000
Node217_Position = -35000.00000,19500.00000
Node218_Position = 27000.00000,-41000.00000
Node219_Position = 14500.00000,20500.00000
Node220_Position = -43500.00000,25500.00000
Node221_Position = -48000.00000,-18000.00000
Node222_Position = 24500.00000,4000.00000
Node223_Position = -2500.00000,27000.00000
Node224_Position = -13000.00000,21500.00000
Node225_Position = -5500.00000,30000.00000
Node226_Position = 20000.00000,30500.00000
Node227_Position = 41000.00000,17500.00000
Node228_Position = -46000.00000,6000.00000
Node229_Position = -46500.00000,-43000.00000
Node230_Position = -33000.00000,31500.00000
Node231_Position = -36000.00000,-43500.00000
Node232_Position = -28500.00000,-42000.00000
Node233_Position = 11500.00000,26000.00000
Node234_Position = -28000.00000,-31000.00000
Node235_Position = -9500.00000,29500.00000
Node236_Position = 31500.00000,-7000.00000
Node237_Position = -6500.00000,19000.00000
Node238_Position = -9500.00000,43500.00000
Node239_Position = 22000.00000,-42000.00000
Node240_Position = 49000.00000,-8500.00000
Node241_Position = -8000.00000,31000.00000
Node242_Position = 1500.00000,33000.00000
Node243_Position = 13000.00000,11000.00000
Node244_Position = -19000.00000,-40500.00000
Node245_Position = 35000.00000,-40000.00000
Node246_Position = 8500.00000,-17500.00000
Node247_Position = 48000.00000,-41500.00000
Node248_Position = -38500.00000,40000.00000
Node249_Position = -7000.00000,22000.00000
