// MDVRP-D problem
Problem = MDVRP-D
NumberOfDepots = 9
NumberOfNodes = 360

// Parameters of vehicles (trucks and drones) in individual depots
// Units: velocity in meters per second, capacity in kilograms, time in seconds
Depot1_TruckVelocity = 15.00000
Depot1_DroneVelocity = 30.00000
Depot1_TruckCapacity = 60.00000
Depot1_DroneCapacity = 10.00000
Depot1_RouteMaxDuration = 6000.00000
Depot1_DroneEndurance = 1200.00000
Depot1_TruckServiceTime = 300.00000
Depot1_DroneServiceTime = 150.00000
Depot1_DroneLaunchTime = 60.00000
Depot1_DroneRecoveryTime = 60.00000

Depot2_TruckVelocity = 15.00000
Depot2_DroneVelocity = 30.00000
Depot2_TruckCapacity = 60.00000
Depot2_DroneCapacity = 10.00000
Depot2_RouteMaxDuration = 6000.00000
Depot2_DroneEndurance = 1200.00000
Depot2_TruckServiceTime = 300.00000
Depot2_DroneServiceTime = 150.00000
Depot2_DroneLaunchTime = 60.00000
Depot2_DroneRecoveryTime = 60.00000

Depot3_TruckVelocity = 15.00000
Depot3_DroneVelocity = 30.00000
Depot3_TruckCapacity = 60.00000
Depot3_DroneCapacity = 10.00000
Depot3_RouteMaxDuration = 6000.00000
Depot3_DroneEndurance = 1200.00000
Depot3_TruckServiceTime = 300.00000
Depot3_DroneServiceTime = 150.00000
Depot3_DroneLaunchTime = 60.00000
Depot3_DroneRecoveryTime = 60.00000

Depot4_TruckVelocity = 15.00000
Depot4_DroneVelocity = 30.00000
Depot4_TruckCapacity = 60.00000
Depot4_DroneCapacity = 10.00000
Depot4_RouteMaxDuration = 6000.00000
Depot4_DroneEndurance = 1200.00000
Depot4_TruckServiceTime = 300.00000
Depot4_DroneServiceTime = 150.00000
Depot4_DroneLaunchTime = 60.00000
Depot4_DroneRecoveryTime = 60.00000

Depot5_TruckVelocity = 15.00000
Depot5_DroneVelocity = 30.00000
Depot5_TruckCapacity = 60.00000
Depot5_DroneCapacity = 10.00000
Depot5_RouteMaxDuration = 6000.00000
Depot5_DroneEndurance = 1200.00000
Depot5_TruckServiceTime = 300.00000
Depot5_DroneServiceTime = 150.00000
Depot5_DroneLaunchTime = 60.00000
Depot5_DroneRecoveryTime = 60.00000

Depot6_TruckVelocity = 15.00000
Depot6_DroneVelocity = 30.00000
Depot6_TruckCapacity = 60.00000
Depot6_DroneCapacity = 10.00000
Depot6_RouteMaxDuration = 6000.00000
Depot6_DroneEndurance = 1200.00000
Depot6_TruckServiceTime = 300.00000
Depot6_DroneServiceTime = 150.00000
Depot6_DroneLaunchTime = 60.00000
Depot6_DroneRecoveryTime = 60.00000

Depot7_TruckVelocity = 15.00000
Depot7_DroneVelocity = 30.00000
Depot7_TruckCapacity = 60.00000
Depot7_DroneCapacity = 10.00000
Depot7_RouteMaxDuration = 6000.00000
Depot7_DroneEndurance = 1200.00000
Depot7_TruckServiceTime = 300.00000
Depot7_DroneServiceTime = 150.00000
Depot7_DroneLaunchTime = 60.00000
Depot7_DroneRecoveryTime = 60.00000

Depot8_TruckVelocity = 15.00000
Depot8_DroneVelocity = 30.00000
Depot8_TruckCapacity = 60.00000
Depot8_DroneCapacity = 10.00000
Depot8_RouteMaxDuration = 6000.00000
Depot8_DroneEndurance = 1200.00000
Depot8_TruckServiceTime = 300.00000
Depot8_DroneServiceTime = 150.00000
Depot8_DroneLaunchTime = 60.00000
Depot8_DroneRecoveryTime = 60.00000

Depot9_TruckVelocity = 15.00000
Depot9_DroneVelocity = 30.00000
Depot9_TruckCapacity = 60.00000
Depot9_DroneCapacity = 10.00000
Depot9_RouteMaxDuration = 6000.00000
Depot9_DroneEndurance = 1200.00000
Depot9_TruckServiceTime = 300.00000
Depot9_DroneServiceTime = 150.00000
Depot9_DroneLaunchTime = 60.00000
Depot9_DroneRecoveryTime = 60.00000

// Positions of depots in 2-D Euclidean space (x,y) in meters
Depot1_Position = 0.00000,0.00000
Depot2_Position = 55000.00000,0.00000
Depot3_Position = 55000.00000,55000.00000
Depot4_Position = 0.00000,55000.00000
Depot5_Position = -55000.00000,55000.00000
Depot6_Position = -55000.00000,0.00000
Depot7_Position = -55000.00000,-55000.00000
Depot8_Position = 0.00000,-55000.00000
Depot9_Position = 55000.00000,-55000.00000

// Demands for capacity required by customers in kilograms
Node1_Demand = 12.00000
Node2_Demand = 12.00000
Node3_Demand = 12.00000
Node4_Demand = 12.00000
Node5_Demand = 12.00000
Node6_Demand = 12.00000
Node7_Demand = 12.00000
Node8_Demand = 12.00000
Node9_Demand = 8.00000
Node10_Demand = 8.00000
Node11_Demand = 8.00000
Node12_Demand = 8.00000
Node13_Demand = 8.00000
Node14_Demand = 8.00000
Node15_Demand = 8.00000
Node16_Demand = 8.00000
Node17_Demand = 4.00000
Node18_Demand = 4.00000
Node19_Demand = 4.00000
Node20_Demand = 4.00000
Node21_Demand = 4.00000
Node22_Demand = 4.00000
Node23_Demand = 4.00000
Node24_Demand = 4.00000
Node25_Demand = 2.00000
Node26_Demand = 2.00000
Node27_Demand = 2.00000
Node28_Demand = 2.00000
Node29_Demand = 2.00000
Node30_Demand = 2.00000
Node31_Demand = 2.00000
Node32_Demand = 2.00000
Node33_Demand = 1.00000
Node34_Demand = 1.00000
Node35_Demand = 1.00000
Node36_Demand = 1.00000
Node37_Demand = 1.00000
Node38_Demand = 1.00000
Node39_Demand = 1.00000
Node40_Demand = 1.00000
Node41_Demand = 12.00000
Node42_Demand = 12.00000
Node43_Demand = 12.00000
Node44_Demand = 12.00000
Node45_Demand = 12.00000
Node46_Demand = 12.00000
Node47_Demand = 12.00000
Node48_Demand = 12.00000
Node49_Demand = 8.00000
Node50_Demand = 8.00000
Node51_Demand = 8.00000
Node52_Demand = 8.00000
Node53_Demand = 8.00000
Node54_Demand = 8.00000
Node55_Demand = 8.00000
Node56_Demand = 8.00000
Node57_Demand = 4.00000
Node58_Demand = 4.00000
Node59_Demand = 4.00000
Node60_Demand = 4.00000
Node61_Demand = 4.00000
Node62_Demand = 4.00000
Node63_Demand = 4.00000
Node64_Demand = 4.00000
Node65_Demand = 2.00000
Node66_Demand = 2.00000
Node67_Demand = 2.00000
Node68_Demand = 2.00000
Node69_Demand = 2.00000
Node70_Demand = 2.00000
Node71_Demand = 2.00000
Node72_Demand = 2.00000
Node73_Demand = 1.00000
Node74_Demand = 1.00000
Node75_Demand = 1.00000
Node76_Demand = 1.00000
Node77_Demand = 1.00000
Node78_Demand = 1.00000
Node79_Demand = 1.00000
Node80_Demand = 1.00000
Node81_Demand = 12.00000
Node82_Demand = 12.00000
Node83_Demand = 12.00000
Node84_Demand = 12.00000
Node85_Demand = 12.00000
Node86_Demand = 12.00000
Node87_Demand = 12.00000
Node88_Demand = 12.00000
Node89_Demand = 8.00000
Node90_Demand = 8.00000
Node91_Demand = 8.00000
Node92_Demand = 8.00000
Node93_Demand = 8.00000
Node94_Demand = 8.00000
Node95_Demand = 8.00000
Node96_Demand = 8.00000
Node97_Demand = 4.00000
Node98_Demand = 4.00000
Node99_Demand = 4.00000
Node100_Demand = 4.00000
Node101_Demand = 4.00000
Node102_Demand = 4.00000
Node103_Demand = 4.00000
Node104_Demand = 4.00000
Node105_Demand = 2.00000
Node106_Demand = 2.00000
Node107_Demand = 2.00000
Node108_Demand = 2.00000
Node109_Demand = 2.00000
Node110_Demand = 2.00000
Node111_Demand = 2.00000
Node112_Demand = 2.00000
Node113_Demand = 1.00000
Node114_Demand = 1.00000
Node115_Demand = 1.00000
Node116_Demand = 1.00000
Node117_Demand = 1.00000
Node118_Demand = 1.00000
Node119_Demand = 1.00000
Node120_Demand = 1.00000
Node121_Demand = 12.00000
Node122_Demand = 12.00000
Node123_Demand = 12.00000
Node124_Demand = 12.00000
Node125_Demand = 12.00000
Node126_Demand = 12.00000
Node127_Demand = 12.00000
Node128_Demand = 12.00000
Node129_Demand = 8.00000
Node130_Demand = 8.00000
Node131_Demand = 8.00000
Node132_Demand = 8.00000
Node133_Demand = 8.00000
Node134_Demand = 8.00000
Node135_Demand = 8.00000
Node136_Demand = 8.00000
Node137_Demand = 4.00000
Node138_Demand = 4.00000
Node139_Demand = 4.00000
Node140_Demand = 4.00000
Node141_Demand = 4.00000
Node142_Demand = 4.00000
Node143_Demand = 4.00000
Node144_Demand = 4.00000
Node145_Demand = 2.00000
Node146_Demand = 2.00000
Node147_Demand = 2.00000
Node148_Demand = 2.00000
Node149_Demand = 2.00000
Node150_Demand = 2.00000
Node151_Demand = 2.00000
Node152_Demand = 2.00000
Node153_Demand = 1.00000
Node154_Demand = 1.00000
Node155_Demand = 1.00000
Node156_Demand = 1.00000
Node157_Demand = 1.00000
Node158_Demand = 1.00000
Node159_Demand = 1.00000
Node160_Demand = 1.00000
Node161_Demand = 12.00000
Node162_Demand = 12.00000
Node163_Demand = 12.00000
Node164_Demand = 12.00000
Node165_Demand = 12.00000
Node166_Demand = 12.00000
Node167_Demand = 12.00000
Node168_Demand = 12.00000
Node169_Demand = 8.00000
Node170_Demand = 8.00000
Node171_Demand = 8.00000
Node172_Demand = 8.00000
Node173_Demand = 8.00000
Node174_Demand = 8.00000
Node175_Demand = 8.00000
Node176_Demand = 8.00000
Node177_Demand = 4.00000
Node178_Demand = 4.00000
Node179_Demand = 4.00000
Node180_Demand = 4.00000
Node181_Demand = 4.00000
Node182_Demand = 4.00000
Node183_Demand = 4.00000
Node184_Demand = 4.00000
Node185_Demand = 2.00000
Node186_Demand = 2.00000
Node187_Demand = 2.00000
Node188_Demand = 2.00000
Node189_Demand = 2.00000
Node190_Demand = 2.00000
Node191_Demand = 2.00000
Node192_Demand = 2.00000
Node193_Demand = 1.00000
Node194_Demand = 1.00000
Node195_Demand = 1.00000
Node196_Demand = 1.00000
Node197_Demand = 1.00000
Node198_Demand = 1.00000
Node199_Demand = 1.00000
Node200_Demand = 1.00000
Node201_Demand = 12.00000
Node202_Demand = 12.00000
Node203_Demand = 12.00000
Node204_Demand = 12.00000
Node205_Demand = 12.00000
Node206_Demand = 12.00000
Node207_Demand = 12.00000
Node208_Demand = 12.00000
Node209_Demand = 8.00000
Node210_Demand = 8.00000
Node211_Demand = 8.00000
Node212_Demand = 8.00000
Node213_Demand = 8.00000
Node214_Demand = 8.00000
Node215_Demand = 8.00000
Node216_Demand = 8.00000
Node217_Demand = 4.00000
Node218_Demand = 4.00000
Node219_Demand = 4.00000
Node220_Demand = 4.00000
Node221_Demand = 4.00000
Node222_Demand = 4.00000
Node223_Demand = 4.00000
Node224_Demand = 4.00000
Node225_Demand = 2.00000
Node226_Demand = 2.00000
Node227_Demand = 2.00000
Node228_Demand = 2.00000
Node229_Demand = 2.00000
Node230_Demand = 2.00000
Node231_Demand = 2.00000
Node232_Demand = 2.00000
Node233_Demand = 1.00000
Node234_Demand = 1.00000
Node235_Demand = 1.00000
Node236_Demand = 1.00000
Node237_Demand = 1.00000
Node238_Demand = 1.00000
Node239_Demand = 1.00000
Node240_Demand = 1.00000
Node241_Demand = 12.00000
Node242_Demand = 12.00000
Node243_Demand = 12.00000
Node244_Demand = 12.00000
Node245_Demand = 12.00000
Node246_Demand = 12.00000
Node247_Demand = 12.00000
Node248_Demand = 12.00000
Node249_Demand = 8.00000
Node250_Demand = 8.00000
Node251_Demand = 8.00000
Node252_Demand = 8.00000
Node253_Demand = 8.00000
Node254_Demand = 8.00000
Node255_Demand = 8.00000
Node256_Demand = 8.00000
Node257_Demand = 4.00000
Node258_Demand = 4.00000
Node259_Demand = 4.00000
Node260_Demand = 4.00000
Node261_Demand = 4.00000
Node262_Demand = 4.00000
Node263_Demand = 4.00000
Node264_Demand = 4.00000
Node265_Demand = 2.00000
Node266_Demand = 2.00000
Node267_Demand = 2.00000
Node268_Demand = 2.00000
Node269_Demand = 2.00000
Node270_Demand = 2.00000
Node271_Demand = 2.00000
Node272_Demand = 2.00000
Node273_Demand = 1.00000
Node274_Demand = 1.00000
Node275_Demand = 1.00000
Node276_Demand = 1.00000
Node277_Demand = 1.00000
Node278_Demand = 1.00000
Node279_Demand = 1.00000
Node280_Demand = 1.00000
Node281_Demand = 12.00000
Node282_Demand = 12.00000
Node283_Demand = 12.00000
Node284_Demand = 12.00000
Node285_Demand = 12.00000
Node286_Demand = 12.00000
Node287_Demand = 12.00000
Node288_Demand = 12.00000
Node289_Demand = 8.00000
Node290_Demand = 8.00000
Node291_Demand = 8.00000
Node292_Demand = 8.00000
Node293_Demand = 8.00000
Node294_Demand = 8.00000
Node295_Demand = 8.00000
Node296_Demand = 8.00000
Node297_Demand = 4.00000
Node298_Demand = 4.00000
Node299_Demand = 4.00000
Node300_Demand = 4.00000
Node301_Demand = 4.00000
Node302_Demand = 4.00000
Node303_Demand = 4.00000
Node304_Demand = 4.00000
Node305_Demand = 2.00000
Node306_Demand = 2.00000
Node307_Demand = 2.00000
Node308_Demand = 2.00000
Node309_Demand = 2.00000
Node310_Demand = 2.00000
Node311_Demand = 2.00000
Node312_Demand = 2.00000
Node313_Demand = 1.00000
Node314_Demand = 1.00000
Node315_Demand = 1.00000
Node316_Demand = 1.00000
Node317_Demand = 1.00000
Node318_Demand = 1.00000
Node319_Demand = 1.00000
Node320_Demand = 1.00000
Node321_Demand = 12.00000
Node322_Demand = 12.00000
Node323_Demand = 12.00000
Node324_Demand = 12.00000
Node325_Demand = 12.00000
Node326_Demand = 12.00000
Node327_Demand = 12.00000
Node328_Demand = 12.00000
Node329_Demand = 8.00000
Node330_Demand = 8.00000
Node331_Demand = 8.00000
Node332_Demand = 8.00000
Node333_Demand = 8.00000
Node334_Demand = 8.00000
Node335_Demand = 8.00000
Node336_Demand = 8.00000
Node337_Demand = 4.00000
Node338_Demand = 4.00000
Node339_Demand = 4.00000
Node340_Demand = 4.00000
Node341_Demand = 4.00000
Node342_Demand = 4.00000
Node343_Demand = 4.00000
Node344_Demand = 4.00000
Node345_Demand = 2.00000
Node346_Demand = 2.00000
Node347_Demand = 2.00000
Node348_Demand = 2.00000
Node349_Demand = 2.00000
Node350_Demand = 2.00000
Node351_Demand = 2.00000
Node352_Demand = 2.00000
Node353_Demand = 1.00000
Node354_Demand = 1.00000
Node355_Demand = 1.00000
Node356_Demand = 1.00000
Node357_Demand = 1.00000
Node358_Demand = 1.00000
Node359_Demand = 1.00000
Node360_Demand = 1.00000

// Positions of customers in 2-D Euclidean space (x,y) in meters
Node1_Position = -5000.00000,-5000.00000
Node2_Position = -5000.00000,0.00000
Node3_Position = -5000.00000,5000.00000
Node4_Position = 0.00000,-5000.00000
Node5_Position = 0.00000,5000.00000
Node6_Position = 5000.00000,-5000.00000
Node7_Position = 5000.00000,0.00000
Node8_Position = 5000.00000,5000.00000
Node9_Position = -10000.00000,-10000.00000
Node10_Position = -10000.00000,0.00000
Node11_Position = -10000.00000,10000.00000
Node12_Position = 0.00000,-10000.00000
Node13_Position = 0.00000,10000.00000
Node14_Position = 10000.00000,-10000.00000
Node15_Position = 10000.00000,0.00000
Node16_Position = 10000.00000,10000.00000
Node17_Position = -15000.00000,-15000.00000
Node18_Position = -15000.00000,0.00000
Node19_Position = -15000.00000,15000.00000
Node20_Position = 0.00000,-15000.00000
Node21_Position = 0.00000,15000.00000
Node22_Position = 15000.00000,-15000.00000
Node23_Position = 15000.00000,0.00000
Node24_Position = 15000.00000,15000.00000
Node25_Position = -20000.00000,-20000.00000
Node26_Position = -20000.00000,0.00000
Node27_Position = -20000.00000,20000.00000
Node28_Position = 0.00000,-20000.00000
Node29_Position = 0.00000,20000.00000
Node30_Position = 20000.00000,-20000.00000
Node31_Position = 20000.00000,0.00000
Node32_Position = 20000.00000,20000.00000
Node33_Position = -25000.00000,-25000.00000
Node34_Position = -25000.00000,0.00000
Node35_Position = -25000.00000,25000.00000
Node36_Position = 0.00000,-25000.00000
Node37_Position = 0.00000,25000.00000
Node38_Position = 25000.00000,-25000.00000
Node39_Position = 25000.00000,0.00000
Node40_Position = 25000.00000,25000.00000
Node41_Position = 50000.00000,-5000.00000
Node42_Position = 50000.00000,0.00000
Node43_Position = 50000.00000,5000.00000
Node44_Position = 55000.00000,-5000.00000
Node45_Position = 55000.00000,5000.00000
Node46_Position = 60000.00000,-5000.00000
Node47_Position = 60000.00000,0.00000
Node48_Position = 60000.00000,5000.00000
Node49_Position = 45000.00000,-10000.00000
Node50_Position = 45000.00000,0.00000
Node51_Position = 45000.00000,10000.00000
Node52_Position = 55000.00000,-10000.00000
Node53_Position = 55000.00000,10000.00000
Node54_Position = 65000.00000,-10000.00000
Node55_Position = 65000.00000,0.00000
Node56_Position = 65000.00000,10000.00000
Node57_Position = 40000.00000,-15000.00000
Node58_Position = 40000.00000,0.00000
Node59_Position = 40000.00000,15000.00000
Node60_Position = 55000.00000,-15000.00000
Node61_Position = 55000.00000,15000.00000
Node62_Position = 70000.00000,-15000.00000
Node63_Position = 70000.00000,0.00000
Node64_Position = 70000.00000,15000.00000
Node65_Position = 35000.00000,-20000.00000
Node66_Position = 35000.00000,0.00000
Node67_Position = 35000.00000,20000.00000
Node68_Position = 55000.00000,-20000.00000
Node69_Position = 55000.00000,20000.00000
Node70_Position = 75000.00000,-20000.00000
Node71_Position = 75000.00000,0.00000
Node72_Position = 75000.00000,20000.00000
Node73_Position = 30000.00000,-25000.00000
Node74_Position = 30000.00000,0.00000
Node75_Position = 30000.00000,25000.00000
Node76_Position = 55000.00000,-25000.00000
Node77_Position = 55000.00000,25000.00000
Node78_Position = 80000.00000,-25000.00000
Node79_Position = 80000.00000,0.00000
Node80_Position = 80000.00000,25000.00000
Node81_Position = 50000.00000,50000.00000
Node82_Position = 50000.00000,55000.00000
Node83_Position = 50000.00000,60000.00000
Node84_Position = 55000.00000,50000.00000
Node85_Position = 55000.00000,60000.00000
Node86_Position = 60000.00000,50000.00000
Node87_Position = 60000.00000,55000.00000
Node88_Position = 60000.00000,60000.00000
Node89_Position = 45000.00000,45000.00000
Node90_Position = 45000.00000,55000.00000
Node91_Position = 45000.00000,65000.00000
Node92_Position = 55000.00000,45000.00000
Node93_Position = 55000.00000,65000.00000
Node94_Position = 65000.00000,45000.00000
Node95_Position = 65000.00000,55000.00000
Node96_Position = 65000.00000,65000.00000
Node97_Position = 40000.00000,40000.00000
Node98_Position = 40000.00000,55000.00000
Node99_Position = 40000.00000,70000.00000
Node100_Position = 55000.00000,40000.00000
Node101_Position = 55000.00000,70000.00000
Node102_Position = 70000.00000,40000.00000
Node103_Position = 70000.00000,55000.00000
Node104_Position = 70000.00000,70000.00000
Node105_Position = 35000.00000,35000.00000
Node106_Position = 35000.00000,55000.00000
Node107_Position = 35000.00000,75000.00000
Node108_Position = 55000.00000,35000.00000
Node109_Position = 55000.00000,75000.00000
Node110_Position = 75000.00000,35000.00000
Node111_Position = 75000.00000,55000.00000
Node112_Position = 75000.00000,75000.00000
Node113_Position = 30000.00000,30000.00000
Node114_Position = 30000.00000,55000.00000
Node115_Position = 30000.00000,80000.00000
Node116_Position = 55000.00000,30000.00000
Node117_Position = 55000.00000,80000.00000
Node118_Position = 80000.00000,30000.00000
Node119_Position = 80000.00000,55000.00000
Node120_Position = 80000.00000,80000.00000
Node121_Position = -5000.00000,50000.00000
Node122_Position = -5000.00000,55000.00000
Node123_Position = -5000.00000,60000.00000
Node124_Position = 0.00000,50000.00000
Node125_Position = 0.00000,60000.00000
Node126_Position = 5000.00000,50000.00000
Node127_Position = 5000.00000,55000.00000
Node128_Position = 5000.00000,60000.00000
Node129_Position = -10000.00000,45000.00000
Node130_Position = -10000.00000,55000.00000
Node131_Position = -10000.00000,65000.00000
Node132_Position = 0.00000,45000.00000
Node133_Position = 0.00000,65000.00000
Node134_Position = 10000.00000,45000.00000
Node135_Position = 10000.00000,55000.00000
Node136_Position = 10000.00000,65000.00000
Node137_Position = -15000.00000,40000.00000
Node138_Position = -15000.00000,55000.00000
Node139_Position = -15000.00000,70000.00000
Node140_Position = 0.00000,40000.00000
Node141_Position = 0.00000,70000.00000
Node142_Position = 15000.00000,40000.00000
Node143_Position = 15000.00000,55000.00000
Node144_Position = 15000.00000,70000.00000
Node145_Position = -20000.00000,35000.00000
Node146_Position = -20000.00000,55000.00000
Node147_Position = -20000.00000,75000.00000
Node148_Position = 0.00000,35000.00000
Node149_Position = 0.00000,75000.00000
Node150_Position = 20000.00000,35000.00000
Node151_Position = 20000.00000,55000.00000
Node152_Position = 20000.00000,75000.00000
Node153_Position = -25000.00000,30000.00000
Node154_Position = -25000.00000,55000.00000
Node155_Position = -25000.00000,80000.00000
Node156_Position = 0.00000,30000.00000
Node157_Position = 0.00000,80000.00000
Node158_Position = 25000.00000,30000.00000
Node159_Position = 25000.00000,55000.00000
Node160_Position = 25000.00000,80000.00000
Node161_Position = -60000.00000,50000.00000
Node162_Position = -60000.00000,55000.00000
Node163_Position = -60000.00000,60000.00000
Node164_Position = -55000.00000,50000.00000
Node165_Position = -55000.00000,60000.00000
Node166_Position = -50000.00000,50000.00000
Node167_Position = -50000.00000,55000.00000
Node168_Position = -50000.00000,60000.00000
Node169_Position = -65000.00000,45000.00000
Node170_Position = -65000.00000,55000.00000
Node171_Position = -65000.00000,65000.00000
Node172_Position = -55000.00000,45000.00000
Node173_Position = -55000.00000,65000.00000
Node174_Position = -45000.00000,45000.00000
Node175_Position = -45000.00000,55000.00000
Node176_Position = -45000.00000,65000.00000
Node177_Position = -70000.00000,40000.00000
Node178_Position = -70000.00000,55000.00000
Node179_Position = -70000.00000,70000.00000
Node180_Position = -55000.00000,40000.00000
Node181_Position = -55000.00000,70000.00000
Node182_Position = -40000.00000,40000.00000
Node183_Position = -40000.00000,55000.00000
Node184_Position = -40000.00000,70000.00000
Node185_Position = -75000.00000,35000.00000
Node186_Position = -75000.00000,55000.00000
Node187_Position = -75000.00000,75000.00000
Node188_Position = -55000.00000,35000.00000
Node189_Position = -55000.00000,75000.00000
Node190_Position = -35000.00000,35000.00000
Node191_Position = -35000.00000,55000.00000
Node192_Position = -35000.00000,75000.00000
Node193_Position = -80000.00000,30000.00000
Node194_Position = -80000.00000,55000.00000
Node195_Position = -80000.00000,80000.00000
Node196_Position = -55000.00000,30000.00000
Node197_Position = -55000.00000,80000.00000
Node198_Position = -30000.00000,30000.00000
Node199_Position = -30000.00000,55000.00000
Node200_Position = -30000.00000,80000.00000
Node201_Position = -60000.00000,-5000.00000
Node202_Position = -60000.00000,0.00000
Node203_Position = -60000.00000,5000.00000
Node204_Position = -55000.00000,-5000.00000
Node205_Position = -55000.00000,5000.00000
Node206_Position = -50000.00000,-5000.00000
Node207_Position = -50000.00000,0.00000
Node208_Position = -50000.00000,5000.00000
Node209_Position = -65000.00000,-10000.00000
Node210_Position = -65000.00000,0.00000
Node211_Position = -65000.00000,10000.00000
Node212_Position = -55000.00000,-10000.00000
Node213_Position = -55000.00000,10000.00000
Node214_Position = -45000.00000,-10000.00000
Node215_Position = -45000.00000,0.00000
Node216_Position = -45000.00000,10000.00000
Node217_Position = -70000.00000,-15000.00000
Node218_Position = -70000.00000,0.00000
Node219_Position = -70000.00000,15000.00000
Node220_Position = -55000.00000,-15000.00000
Node221_Position = -55000.00000,15000.00000
Node222_Position = -40000.00000,-15000.00000
Node223_Position = -40000.00000,0.00000
Node224_Position = -40000.00000,15000.00000
Node225_Position = -75000.00000,-20000.00000
Node226_Position = -75000.00000,0.00000
Node227_Position = -75000.00000,20000.00000
Node228_Position = -55000.00000,-20000.00000
Node229_Position = -55000.00000,20000.00000
Node230_Position = -35000.00000,-20000.00000
Node231_Position = -35000.00000,0.00000
Node232_Position = -35000.00000,20000.00000
Node233_Position = -80000.00000,-25000.00000
Node234_Position = -80000.00000,0.00000
Node235_Position = -80000.00000,25000.00000
Node236_Position = -55000.00000,-25000.00000
Node237_Position = -55000.00000,25000.00000
Node238_Position = -30000.00000,-25000.00000
Node239_Position = -30000.00000,0.00000
Node240_Position = -30000.00000,25000.00000
Node241_Position = -60000.00000,-60000.00000
Node242_Position = -60000.00000,-55000.00000
Node243_Position = -60000.00000,-50000.00000
Node244_Position = -55000.00000,-60000.00000
Node245_Position = -55000.00000,-50000.00000
Node246_Position = -50000.00000,-60000.00000
Node247_Position = -50000.00000,-55000.00000
Node248_Position = -50000.00000,-50000.00000
Node249_Position = -65000.00000,-65000.00000
Node250_Position = -65000.00000,-55000.00000
Node251_Position = -65000.00000,-45000.00000
Node252_Position = -55000.00000,-65000.00000
Node253_Position = -55000.00000,-45000.00000
Node254_Position = -45000.00000,-65000.00000
Node255_Position = -45000.00000,-55000.00000
Node256_Position = -45000.00000,-45000.00000
Node257_Position = -70000.00000,-70000.00000
Node258_Position = -70000.00000,-55000.00000
Node259_Position = -70000.00000,-40000.00000
Node260_Position = -55000.00000,-70000.00000
Node261_Position = -55000.00000,-40000.00000
Node262_Position = -40000.00000,-70000.00000
Node263_Position = -40000.00000,-55000.00000
Node264_Position = -40000.00000,-40000.00000
Node265_Position = -75000.00000,-75000.00000
Node266_Position = -75000.00000,-55000.00000
Node267_Position = -75000.00000,-35000.00000
Node268_Position = -55000.00000,-75000.00000
Node269_Position = -55000.00000,-35000.00000
Node270_Position = -35000.00000,-75000.00000
Node271_Position = -35000.00000,-55000.00000
Node272_Position = -35000.00000,-35000.00000
Node273_Position = -80000.00000,-80000.00000
Node274_Position = -80000.00000,-55000.00000
Node275_Position = -80000.00000,-30000.00000
Node276_Position = -55000.00000,-80000.00000
Node277_Position = -55000.00000,-30000.00000
Node278_Position = -30000.00000,-80000.00000
Node279_Position = -30000.00000,-55000.00000
Node280_Position = -30000.00000,-30000.00000
Node281_Position = -5000.00000,-60000.00000
Node282_Position = -5000.00000,-55000.00000
Node283_Position = -5000.00000,-50000.00000
Node284_Position = 0.00000,-60000.00000
Node285_Position = 0.00000,-50000.00000
Node286_Position = 5000.00000,-60000.00000
Node287_Position = 5000.00000,-55000.00000
Node288_Position = 5000.00000,-50000.00000
Node289_Position = -10000.00000,-65000.00000
Node290_Position = -10000.00000,-55000.00000
Node291_Position = -10000.00000,-45000.00000
Node292_Position = 0.00000,-65000.00000
Node293_Position = 0.00000,-45000.00000
Node294_Position = 10000.00000,-65000.00000
Node295_Position = 10000.00000,-55000.00000
Node296_Position = 10000.00000,-45000.00000
Node297_Position = -15000.00000,-70000.00000
Node298_Position = -15000.00000,-55000.00000
Node299_Position = -15000.00000,-40000.00000
Node300_Position = 0.00000,-70000.00000
Node301_Position = 0.00000,-40000.00000
Node302_Position = 15000.00000,-70000.00000
Node303_Position = 15000.00000,-55000.00000
Node304_Position = 15000.00000,-40000.00000
Node305_Position = -20000.00000,-75000.00000
Node306_Position = -20000.00000,-55000.00000
Node307_Position = -20000.00000,-35000.00000
Node308_Position = 0.00000,-75000.00000
Node309_Position = 0.00000,-35000.00000
Node310_Position = 20000.00000,-75000.00000
Node311_Position = 20000.00000,-55000.00000
Node312_Position = 20000.00000,-35000.00000
Node313_Position = -25000.00000,-80000.00000
Node314_Position = -25000.00000,-55000.00000
Node315_Position = -25000.00000,-30000.00000
Node316_Position = 0.00000,-80000.00000
Node317_Position = 0.00000,-30000.00000
Node318_Position = 25000.00000,-80000.00000
Node319_Position = 25000.00000,-55000.00000
Node320_Position = 25000.00000,-30000.00000
Node321_Position = 50000.00000,-60000.00000
Node322_Position = 50000.00000,-55000.00000
Node323_Position = 50000.00000,-50000.00000
Node324_Position = 55000.00000,-60000.00000
Node325_Position = 55000.00000,-50000.00000
Node326_Position = 60000.00000,-60000.00000
Node327_Position = 60000.00000,-55000.00000
Node328_Position = 60000.00000,-50000.00000
Node329_Position = 45000.00000,-65000.00000
Node330_Position = 45000.00000,-55000.00000
Node331_Position = 45000.00000,-45000.00000
Node332_Position = 55000.00000,-65000.00000
Node333_Position = 55000.00000,-45000.00000
Node334_Position = 65000.00000,-65000.00000
Node335_Position = 65000.00000,-55000.00000
Node336_Position = 65000.00000,-45000.00000
Node337_Position = 40000.00000,-70000.00000
Node338_Position = 40000.00000,-55000.00000
Node339_Position = 40000.00000,-40000.00000
Node340_Position = 55000.00000,-70000.00000
Node341_Position = 55000.00000,-40000.00000
Node342_Position = 70000.00000,-70000.00000
Node343_Position = 70000.00000,-55000.00000
Node344_Position = 70000.00000,-40000.00000
Node345_Position = 35000.00000,-75000.00000
Node346_Position = 35000.00000,-55000.00000
Node347_Position = 35000.00000,-35000.00000
Node348_Position = 55000.00000,-75000.00000
Node349_Position = 55000.00000,-35000.00000
Node350_Position = 75000.00000,-75000.00000
Node351_Position = 75000.00000,-55000.00000
Node352_Position = 75000.00000,-35000.00000
Node353_Position = 30000.00000,-80000.00000
Node354_Position = 30000.00000,-55000.00000
Node355_Position = 30000.00000,-30000.00000
Node356_Position = 55000.00000,-80000.00000
Node357_Position = 55000.00000,-30000.00000
Node358_Position = 80000.00000,-80000.00000
Node359_Position = 80000.00000,-55000.00000
Node360_Position = 80000.00000,-30000.00000
